tokens/$themes.json (before)
[
  {
    "id": "b0d5f3ed1a67205211f950790d7127cdf36df948",
    "name": "C.Bechstein",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "themes/cb-apps": "enabled",
      "components/buttons/default-buttons": "enabled"
    }
  },
  {
    "id": "2254a7f67087e20f9da483d51418ec66a7d1424b",
    "name": "Default",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "components/buttons/default-buttons": "enabled"
    }
  },
  {
    "id": "4e4324a8571ac0950bb14e9f9084974ff4829885",
    "name": "de",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "components/buttons/default-buttons": "enabled",
      "language/de": "enabled"
    },
    "group": "Language"
  },
  {
    "id": "407a5f3f3e39808c2586c8481b649df0d2da74be",
    "name": "en",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "components/buttons/default-buttons": "enabled",
      "language/en": "enabled"
    },
    "group": "Language"
  }
]

tokens/$themes.json (after)
[
  {
    "id": "b0d5f3ed1a67205211f950790d7127cdf36df948",
    "name": "C.Bechstein",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "themes/cb-apps": "enabled",
      "components/buttons/default-buttons": "enabled"
    }
  },
  {
    "id": "2254a7f67087e20f9da483d51418ec66a7d1424b",
    "name": "Default",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "components/buttons/default-buttons": "enabled"
    }
  },
  {
    "id": "4e4324a8571ac0950bb14e9f9084974ff4829885",
    "name": "de",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "components/buttons/default-buttons": "enabled"
    },
    "group": "Language"
  },
  {
    "id": "407a5f3f3e39808c2586c8481b649df0d2da74be",
    "name": "en",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "primitives": "source",
      "semantics": "enabled",
      "components/buttons/default-buttons": "enabled"
    },
    "group": "Language"
  }
]

tokens/$themes.json (diff)
@@ -27,8 +27,7 @@
     "selectedTokenSets": {
       "primitives": "source",
       "semantics": "enabled",
-      "components/buttons/default-buttons": "enabled",
-      "language/de": "enabled"
+      "components/buttons/default-buttons": "enabled"
     },
     "group": "Language"
   },
@@ -39,8 +38,7 @@
     "selectedTokenSets": {
       "primitives": "source",
       "semantics": "enabled",
-      "components/buttons/default-buttons": "enabled",
-      "language/en": "enabled"
+      "components/buttons/default-buttons": "enabled"
     },
     "group": "Language"
   }
